# CrabModManager

./: README.md
CrabModManager/: App.xaml  App.xaml.cs  CrabModManager.csproj  CreditsWindow.xaml  CreditsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CrabModManager/Models/: PluginEntry.cs
CrabModManager/Services/: BepInExInstaller.cs  PluginManager.cs
Packaging/: CHANGELOG.md  nexus-description.txt
